<!DOCTYPE html>
<html lang="en">
    
<head>
    <style>
        h1{
    font-family: Verdana;
    color: white;
    background-color: pink;
    font-size: 36px;
    text-align: center;
        }

        .p2{
    font-family: Verdana;
    color: white;
    background-color: moccasin;
    font-size: 20px;
    text-align: justify; 
        }

        .p3{
    font-family: Verdana;
    color: white;
    background-color: moccasin;
    font-size: 20px;
    text-align: justify; 
        }

        [lang="en"]{
    color: blue;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activities 4.1</title>
</head>
<body>
    <h1>Liburan Tahun Baru 2024</h1>
    <div class="p2"><p>Tahun 2023 memberikan pengalaman yang sangat seru. Banyak suka dan duka dalam tahun tersebut dikehidupanku. </p></div>
    <div class="p3"><p>Saya liburan dirumah aja nonton <span lang="en"> NETFLIX</span> sambil makan seblak yang pedas.</p></div>
    
</body>
</html>

